spring.application.name=books

spring.datasource.url=jdbc:postgresql://${DB_HOST}/challenge_libros
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.drive-class-name=org.PostgreSQL.Drive
hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.format-sql=true
